{
  "name": "ntask-api",
  "version": "1.0.0",
  "description": "API de gestão de tarefas",
  "main": "index.js",
  "scripts": {
    "start": "babel-node index.js"
  },
  "author": "thiago",
  "license": "ISC",
  "dependencies": {
    "babel": "^6.23.0",
    "express": "^4.16.3"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0"
  }
}
